<html>
<body>

<link href="CSS/stijl.css" type="text/css" rel="stylesheet">

<title> Mezelf voorstellen - Kelvin </title>

<h1>De enige echte Kelvin Westerink</h1>


<strong>
<h2> Dit ben ik <h/2>
</strong>


  <h3>Mijn naam is Kelvin, ik ben 16 jaar en ik woon in het dode dorpje genaamd Kommerzijl. <h/3>
  <h3>Ons gezin bestaat uit: Mijn ouders, mijn zusje, 3 katten, 1 poes en 1 hond. <h/3>

  <br>
  <br>

  <h4>Dit is wat ik doe in m'n vrije tijd:<h/4>

 <p>
        <li>Basgitaar Spelen</li>
        <li>Netflix Kijken</li>
        <li>Muziek maken</li>
        <li>Muziek Luisteren</li>
        <li>Met Vrienden Afsrpeken</li>
    </ul>
    </p>
 
  
</body>
</html>
